is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CadastroSoftDelete
build_property.RootNamespace = CadastroSoftDelete
build_property.ProjectDir = C:\Users\paulo\OneDrive\Área de Trabalho\projetos subir git\CadastroSoftDelete\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\paulo\OneDrive\Área de Trabalho\projetos subir git\CadastroSoftDelete
build_property._RazorSourceGeneratorDebug = 

[C:/Users/paulo/OneDrive/Área de Trabalho/projetos subir git/CadastroSoftDelete/Views/DeletedRecord/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVsZXRlZFJlY29yZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/OneDrive/Área de Trabalho/projetos subir git/CadastroSoftDelete/Views/Employee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/OneDrive/Área de Trabalho/projetos subir git/CadastroSoftDelete/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/OneDrive/Área de Trabalho/projetos subir git/CadastroSoftDelete/Views/Employee/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/OneDrive/Área de Trabalho/projetos subir git/CadastroSoftDelete/Views/Employee/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/OneDrive/Área de Trabalho/projetos subir git/CadastroSoftDelete/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/OneDrive/Área de Trabalho/projetos subir git/CadastroSoftDelete/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/OneDrive/Área de Trabalho/projetos subir git/CadastroSoftDelete/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/OneDrive/Área de Trabalho/projetos subir git/CadastroSoftDelete/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/OneDrive/Área de Trabalho/projetos subir git/CadastroSoftDelete/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/OneDrive/Área de Trabalho/projetos subir git/CadastroSoftDelete/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/paulo/OneDrive/Área de Trabalho/projetos subir git/CadastroSoftDelete/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3zx067iqoi
